{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug update-changelog.js (CodeRabbit format)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.github/scripts/update-changelog.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "RELEASE_TAG_NAME": "v1.0.0",
        "RELEASE_BODY": "## What's Changed\n\n---\n### PR: Add user authentication (#1)\n\nSome description\n\n## Summary by CodeRabbit\n\n* **New Features**\nAdded user login functionality\nAdded password reset feature\n\n* **Bug Fixes**\nFixed session timeout issue\n\n<sub>✏️ Tip: You can customize this high-level summary in your review settings.</sub>\n\n---\n### PR: Fix payment bug (#2)\n\n## Summary by CodeRabbit\n\n* **Bug Fixes**\nFixed payment processing error\nFixed currency conversion bug\n\n* **Style**\nImproved button styles\n\n<sub>✏️ Tip: You can customize this high-level summary in your review settings.</sub>\n\n---"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug update-changelog.js (simple test)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/.github/scripts/update-changelog.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "RELEASE_TAG_NAME": "v0.1.0",
        "RELEASE_BODY": "---\n### PR: Test PR (#1)\n\n## Summary by CodeRabbit\n\n* **New Features**\nTest feature\n\n<sub>✏️ Tip</sub>\n\n---"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
